select 
группы.группа,
Sum(товары.количество*товары.цена) as Суммарные_запасы
from товары inner join группы on товары.группа = группы.Код_группы
group by группы.группа