select
count(заказы.Код_заказа) as КолЗак
from ((сотрудники inner join найм on сотрудники.условие = найм.Код_найма)
inner join должности on сотрудники.должность = должности.Код_должности)
inner join заказы on сотрудники.Код_сотрудника=заказы.ответственный
where найм.условие = 'постоянно'
and должности.должность ='менеджер'