select
distinct клиенты.название,
заказы.количество * товары.цена as сумма_заказа
from
(клиенты inner join заказы on клиенты.Код_клиента = заказы.клиент)
inner join товары on товары.Код_товара = заказы.код_товара
where
заказы.количество * товары.цена=(select 
MAX(заказы.количество * товары.цена)
from (клиенты inner join заказы on клиенты.Код_клиента = заказы.клиент)
inner join товары on товары.Код_товара = заказы.код_товара
)
and
year(заказы.дата_размещения_заказа) = year(Getdate()) - 1

