select 
distinct заказы.дата_выполнения,
P1.maxdata,
заказы.клиент,
P1.[название] as  название,
заказы.выполнено
from
заказы inner join P1 
on заказы.клиент= P1.[Код_клиента]
where 
dbo.заказы.дата_выполнения=P1.maxdata

