select
count(сотрудники.Код_сотрудника) as КолСотрНаОсн
from сотрудники inner join найм on сотрудники.условие = найм.Код_найма
where найм.условие = 'постоянно'