select
count(сотрудники.Код_сотрудника) as КолСотрНаОснМенИлиПрод
from (сотрудники inner join найм on сотрудники.условие = найм.Код_найма)
inner join должности on сотрудники.должность = должности.Код_должности
where найм.условие = 'постоянно'
and должности.должность in ('менеджер','продавец')