select 
клиенты.название,
товары.наименование,
count(заказы.Код_заказа) as кол_заказов
from (клиенты inner join заказы on клиенты.Код_клиента = заказы.клиент)
inner join товары on товары.Код_товара = заказы.код_товара
group by клиенты.название,товары.наименование