select 
сотрудники.Имя + ' ' + сотрудники.фамилия + ' ' + сотрудники.Отчество as ФИО,
count(заказы.выполнено) as выполнено_заказов
from (сотрудники inner join заказы on сотрудники.Код_сотрудника = заказы.ответственный)
group by сотрудники.Имя , сотрудники.фамилия, сотрудники.Отчество