select 
count(заказы.выполнено) as Ќ≈выполнено_заказов
from заказы
where заказы.выполнено = 0