select 
клиенты.название,
count(заказы.выполнено) as НЕвыполнено_заказов
from заказы inner join клиенты on заказы.клиент = клиенты.Код_клиента
where заказы.выполнено = 0 and 
month(заказы.дата_выполнения) = MONTH(GETDATE()) - 1
group by клиенты.название