select
sum(товары.количество) as Кол_бан_кофе_склд
from 
(товары inner join группы on товары.группа = группы.Код_группы) 
inner join единицы on товары.единица = единицы.Код_единицы
where 
(единицы.единица Like 'банка%') and 
(группы.группа = 'Кофе')
