Select Distinct  од_сотрудника
From сотрудники, заказы
Where сотрудники. од_сотрудника = заказы.ответственный and выполнено = 'false'