select
заказы.*
from заказы 
where заказы.клиент =
(
select клиенты.Код_клиента
from клиенты
where клиенты.название='ЗАО "Дебют"'
)