select клиенты.*
from
клиенты
where клиенты.Код_клиента in
(
select 
заказы.клиент
from
заказы
where заказы.дата_размещения_заказа = '2020-04-26'
)