select 
товары.наименование,
товары.цена,
заказы.количество
from (товары inner join заказы on заказы.код_товара = товары.Код_товара) inner join группы on товары.группа = группы.Код_группы
where группы.группа = 'Кондитерские изделия'