select клиенты.название, 
сотрудники.фамилия+' '+сотрудники.Имя+' '+сотрудники.Отчество as ФИО,
заказы.дата_выполнения,
товары.цена*заказы.количество as сумма_заказа
from ((клиенты inner join заказы on клиенты.Код_клиента = заказы.клиент)
inner join сотрудники on заказы.ответственный = сотрудники.Код_сотрудника) 
inner join товары on товары.Код_товара = заказы.код_товара 
where заказы.дата_размещения_заказа = заказы.дата_выполнения