select сотрудники.фамилия+' '+сотрудники.Имя+' '+сотрудники.Отчество as ФИО,
должности.должность,
товары.цена*заказы.количество as сумма_заказа
from ((сотрудники inner join должности on сотрудники.должность = должности.Код_должности)
inner join заказы on заказы.ответственный = сотрудники.Код_сотрудника) 
inner join товары on товары.Код_товара = заказы.код_товара 
where товары.цена*заказы.количество >= 2000