select 
товары.наименование,
заказы.количество,
клиенты.название,
(товары.цена*заказы.количество) as Цена_заказа,
(товары.цена*заказы.количество)-(товары.цена*заказы.количество/10) as ЦенаСоСкидкой
from ((товары inner join заказы on товары.Код_товара = заказы.код_товара)
inner join клиенты on заказы.клиент = клиенты.Код_клиента) inner join группы on товары.группа = группы.Код_группы
where группы.группа = 'Безалкогольные напитки' 
