select 
товары.наименование,
товары.количество*товары.цена as Суммарные_запасы,
группы.группа
from товары inner join группы on товары.группа = группы.Код_группы
where товары.количество*товары.цена <= 1000