select 
дети.фамилия+' '+дети.имя As Ребенок,
дети.дата_рожд as др_реб,
сотрудники.фамилия+' '+сотрудники.Имя+' '+сотрудники.Отчество as Сотрудник
from сотрудники inner join дети on сотрудники.Код_сотрудника = дети.сотрудник
where Year(дети.дата_рожд) >= 2005