select 
товары.наименование,товары.цена,
товары.количество,группы.группа
from товары inner join группы on товары.группа = группы.Код_группы
where группы.группа = 'Кондитерские изделия'