select 
заказы.Код_заказа, 
заказы.дата_размещения_заказа,
заказы.дата_выполнения,
товары.наименование, 
заказы.количество, 
заказы.выполнено
from товары inner join заказы on товары.Код_товара = заказы.код_товара
