select 
заказы.*
from сотрудники inner join заказы on заказы.ответственный = сотрудники.Код_сотрудника
where сотрудники.Имя = 'Петр' and сотрудники.фамилия = 'Сидоров' and сотрудники.Отчество = 'Сергеевич'