select клиенты.название, 
сотрудники.фамилия+' '+сотрудники.Имя+' '+сотрудники.Отчество as ФИО,
заказы.дата_выполнения,
товары.цена*заказы.количество as сумма_заказа
from ((сотрудники inner join заказы on сотрудники.Код_сотрудника = заказы.ответственный)
inner join клиенты on заказы.клиент = клиенты.Код_клиента)
inner join товары on заказы.код_товара = товары.Код_товара
where заказы.дата_размещения_заказа = заказы.дата_выполнения